# 中国联通 获取 Cookie 重写规则
# 适用于 Quantumult X

[mitm]
# 解密域名范围，包含网页版、小程序和客户端
hostname = *.10010.com, *.chinaunicom.cn

[rewrite_local]
# 只要是联通相关的关键登录、查询、签到接口，全部拦截抓取
^https?:\/\/.*10010\.com\/(SigninApp|dailylottery|userLogin|mobileService|Query) url script-request-header https://raw.githubusercontent.com/enkiger/Proxies/refs/heads/main/china_unicom_cookie.js
^https?:\/\/.*chinaunicom\.cn\/.* url script-request-header https://raw.githubusercontent.com/enkiger/Proxies/refs/heads/main/china_unicom_cookie.js
